{
  "plugins": ["stylelint-prettier"],
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-recommended-vue/scss"
  ],
  "ignoreFiles": ["**/build/**/*.*", "**/dist/**/*.*", "**/normilize.css"],
  "rules": {
    "prettier/prettier": true,
    "max-nesting-depth": 7,
    "selector-class-pattern": null,
    "selector-max-compound-selectors": null,
    "selector-no-qualifying-type": null,
    "color-named": "never"
  }
}
